save-service/proto/v1/save-service.proto

syntax = "proto3";

option go_package = "api/save-service/v1";

package save.v1;

// service ってのが、gRPCサービスのハンドラとしての役割を果たす
// ここには、gRPCサービスのメソッドを定義する
// 書き方例
// rpc GetToken (GetTokenRequest) returns (GetTokenResponse);
//  ↑　　　↑　　　　　　↑　　　　　　　　　　　　　↑
// 呪い　メソッド名　　リクエスト型　　　　　レスポンス型
service SaveService {
  rpc CreateSave (CreateSaveRequest) returns (CreateSaveResponse);
  rpc GetSave (GetSaveRequest) returns (GetSaveResponse);
  rpc DeleteSave (DeleteSaveRequest) returns (DeleteSaveResponse);
}

// リクエスト, レスポンスの型を定義する
// ここで定義した型は、gRPCサービスのメソッドの引数や戻り値として使える
// 書き方例
// まじない　　型名
// 　↓   　　　　↓
// https://qiita.com/yukina-ge/items/98fe190cef2024d45fbd

message CreateSaveRequest {
  string project_id = 1;
  string editor = 2;
  string object = 3;
}

message CreateSaveResponse {
  string save_id = 1;
}

message GetSaveRequest {
  string project_id = 1;
}

message GetSaveResponse {
  string save_id = 1;
  string editor = 2;
  string object = 3;
}

message DeleteSaveRequest {
  string project_id = 1;
}

message DeleteSaveResponse {
  string project_id = 1;
}